/* about */

.about {
  display: grid;
  grid-template-columns: 40% 1fr; 
  column-gap: 50px;
  width: 100%;
  box-sizing: border-box;
  color: #fff;
  background: rgb(241,250,238);
  background: linear-gradient(90deg, rgba(241,250,238,1) 0%, rgba(168,218,220,1) 31%, rgba(69,123,157,1) 51%, rgba(29,53,87,1) 86%);
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vw 0;

  }

  &__title {
    font-size: 36px;
    margin: 0;
    color: #fff;
  }

  &__subtitle {
    font-size: 33px;
    font-weight: 500;
    margin: 0;
  }

  &__about-us-text {
    font-size: 18px;
    margin: 40px 20px 40px 0;
  }
}

.contacts__button-wrapper__button_about::after,
.contacts__button-wrapper__button_about::before {
  content: "Связаться с нами";
  width: 200px;
  color: #fff;
}

@media screen and (max-width: 970px) {

}

@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;

    background: rgb(168,218,220);
    background: linear-gradient(0deg, rgba(168,218,220,1) 0%, rgba(69,123,157,1) 23%, rgba(29,53,87,1) 100%);

    &__img-box {
      display: none;
    }
  
    &__text-box {
      align-items: center;
      padding: 20px 20px;
    }

    &__title, &__subtitle, &__about-us-text {
      text-align: center;
    }
  }
}

@media screen and (max-width: 480px) {
 
}

@media screen and (max-width: 320px) {
  
}