/* Секция с категориями */

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;

  &__title {
    font-size: 40px;
    font-weight: 400;
    color: $dark-blue;
    padding: 50px;
    // margin-bottom: 50px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 2vw;
    gap: 3vw;
    flex-wrap: wrap;
    justify-content: space-between
  }

  &__link {
    color: #fff;
    text-decoration: none;
    background-color: #e63946;
    border-radius: 8px;
    margin-top: 4vw;
    padding: 5px 20px;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
    font-size: 20px;

    &:hover {
      box-shadow: 0 0 5px black;
    }
  }
}

.category {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 10px;
  background-color: $grey;
  transition: all 0.3s;

  &:hover, &:active {
    box-shadow: 0px 5px 10px rgba(56, 56, 56, 0.267);
    transform: scale(1.05) translateY(-3%);
    z-index: 10;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin: 20px 0;
  }

  &__title {
    font-weight: 400;
    text-align: center;
    color: $dark-blue;
    font-size: 20px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 970px) {
  // .categories__wrapper {}
}

@media screen and (max-width: 768px) {
  .categories__wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
  }

}

@media screen and (max-width: 480px) {
 
}

@media screen and (max-width: 320px) {
  .categories__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 4;
  }
}