/* Секция с категориями */

.shop-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;

  &__title {
    font-size: 40px;
    font-weight: 400;
    color: $dark-blue;
    padding: 0;
    margin-bottom: 50px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 2vw;
    gap: 3vw;
  }
}

.shop-product {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 10px;
  background-color: $grey;
  transition: all 0.3s;

  &:hover, &:active {
    box-shadow: 0px 5px 10px rgba(56, 56, 56, 0.267);
    transform: scale(1.05);
    z-index: 10;
  }

  &__img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    margin: 20px;
    // justify-self: center;
    align-self: center;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-weight: 500;
    text-align: left;
    color: $dark-blue;
  }

  &__description {
    font-size: 16px;
  }
}

@media screen and (max-width: 1024px) {
  // .categories__wrapper {}
  .shop-product {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 480px) {
  .shop-categories__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 4;
  }
}

@media screen and (max-width: 320px) {
  .categories__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 4;
  }
}